/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CodeTestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\CodeTestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProject.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProjectCharacter.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProjectGameMode.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProject.init.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProjectCharacter.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\CodeTestProjectGameMode.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\Default.rc2.res"
/OUT:"C:\Users\dusti\Documents\Github\ExWorldCodeTest\ExWorldCodeTest\CodeTestProject\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProject\UE4Editor-CodeTestProject.lib"
/INCLUDE:IMPLEMENT_MODULE_CodeTestProject